<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="25dp"
        android:background="@drawable/fondo"
        android:text="@string/alumnos_jugadores"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunitomedium"/>

    <ListView
        android:id="@+id/vista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddAlumnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:backgroundTint="#5020C2"

        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:showMotionSpec="@android:anim/fade_in"
        app:useCompatPadding="true" />

</LinearLayout>