<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background= "@color/fondo"
    android:orientation="vertical">

    <Button
        android:id="@+id/desarrollador_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mercado de la Ribera"/>

    <Button
        android:id="@+id/desarrollador_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Arenal"/>

    <Button
        android:id="@+id/desarrollador_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ria Bilbao"/>

    <Button
        android:id="@+id/desarrollador_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iglesia de San Nicolas"/>

    <Button
        android:id="@+id/desarrollador_btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teatro Arriaga"/>

    <Button
        android:id="@+id/desarrollador_btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calle Pelota"/>


    <Button
        android:id="@+id/desarrollador_btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plaza Nueva"/>

    <Button
        android:id="@+id/desarrollador_btn8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final"/>

</LinearLayout>