<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "@color/fondo"
    tools:context=".Zona1_5">

    <TextView
        android:id="@+id/txtZona1_5_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/txtZona1_5"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"/>


    <ImageView
        android:id="@+id/imgZona1_5_Foto"
        android:layout_width="346dp"
        android:layout_height="179dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/zona1_5_fotoantigua" />

    <TextView
        android:id="@+id/txtZona1_5_Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/txtZona1_5_Hint"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp">


        <TextView
            android:id="@+id/txtZona1_2_Dingdong"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/bocadillo_cuadrado"
            android:fontFamily="@font/nunitoregular"
            android:paddingHorizontal="30dp"
            android:paddingVertical="50dp"
            android:text="@string/txtZona1_5_DingDon"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgZona1_2_Dingdong"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:src="@drawable/dindonfunko" />

    </RelativeLayout>

    <Button
        android:id="@+id/zona1_5_btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:text="@string/btnZona1_Siguiente">
    </Button>


</LinearLayout>