<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "@color/fondo">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo"
        android:fontFamily="@font/nunitomedium"
        android:paddingTop="25dp"
        android:paddingHorizontal="30dp"
        android:text="@string/txtZona1_Titulo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/zona1_3_btn0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/fondo"
                android:layout_column="0">
            </ImageButton>
            <ImageButton
                android:id="@+id/zona1_3_btn1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/fondo"
                android:layout_column="1">
            </ImageButton>
            <ImageButton
                android:id="@+id/zona1_3_btn2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/fondo"
                android:layout_column="2">
            </ImageButton>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/zona1_3_btn3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/fondo"
                android:layout_column="0">
            </ImageButton>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="invisible"
                android:background="@color/fondo"
                android:layout_column="1">
            </ImageButton>
            <ImageButton
                android:id="@+id/zona1_3_btn4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/fondo"
                android:layout_column="2">
            </ImageButton>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/zona1_3_btn5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/fondo"
                android:layout_column="0">
            </ImageButton>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="invisible"
                android:background="@color/fondo"
                android:layout_column="1">
            </ImageButton>
            <ImageButton
                android:id="@+id/zona1_3_btn6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/fondo"
                android:layout_column="2">
            </ImageButton>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/zona1_3_btn7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/fondo"
                android:layout_column="0">
            </ImageButton>
            <ImageButton
                android:id="@+id/zona1_3_btn8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/fondo"
                android:layout_column="1">
            </ImageButton>
            <ImageButton
                android:id="@+id/zona1_3_btn9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/fondo"
                android:layout_column="2">
            </ImageButton>

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/zona1_3_botonJuegoReiniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reiniciar"></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/zona1_3_texto_puntuacion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:layout_gravity="center">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/zona1_3_btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:text="@string/btnZona1_Siguiente">
            </Button>

        </LinearLayout>


    </TableLayout>

</LinearLayout>