<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context="com.example.didaktikapp_zazpikaleak.Zona5_1">

    <LinearLayout
        android:id="@+id/yellowLayout"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/pieza1"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/zona5_1_interrogacion"
            android:tag="Pieza1" />

        <View
            android:id="@+id/pieza2"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:tag="Pieza2"
            android:background="@drawable/zona5_1_interrogacion" />

        <View
            android:id="@+id/pieza3"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/zona5_1_interrogacion"
            android:tag="Pieza3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yellowLayout2"
        android:layout_width="fill_parent"
        android:layout_height="148dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/pieza4"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/zona5_1_interrogacion"
            android:tag="Pieza4" />

        <View
            android:id="@+id/pieza5"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/zona5_1_interrogacion"
            android:tag="Pieza5" />

        <View
            android:id="@+id/pieza6"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/zona5_1_interrogacion"
            android:tag="Pieza6" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/fondo"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgpieza1"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="238dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/zona5_1_pieza1" />

            <ImageView
                android:id="@+id/imgpieza3"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="214dp"
                android:layout_marginBottom="210dp"
                app:srcCompat="@drawable/zona5_1_pieza3" />

            <ImageView
                android:id="@+id/imgpieza5"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="176dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="167dp"
                app:srcCompat="@drawable/zona5_1_pieza5" />

            <ImageView
                android:id="@+id/imgpieza2"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="217dp"
                android:layout_marginBottom="41dp"
                app:srcCompat="@drawable/zona5_1_pieza2" />

            <ImageView
                android:id="@+id/imgpieza4"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="149dp"
                android:layout_marginBottom="84dp"
                app:srcCompat="@drawable/zona5_1_pieza4" />

            <ImageView
                android:id="@+id/imgpieza6"
                android:layout_width="183dp"
                android:layout_height="148dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="167dp"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="248dp"
                app:srcCompat="@drawable/zona5_1_pieza6" />
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>