<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo"
        android:fontFamily="@font/nunitomedium"
        android:paddingTop="30dp"
        android:paddingHorizontal="40dp"
        android:text="@string/txtZona4_6_Titulo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.example.didaktikapp_zazpikaleak.Lienzo
                android:id="@+id/layZona4_5_lienzo"
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:layout_margin="15dp"></com.example.didaktikapp_zazpikaleak.Lienzo>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnZona4_5_Borrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Borrar"></Button>

                <Button
                    android:id="@+id/btnZona4_5_Siguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/btnZona1_Siguiente"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>