<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#F1ECEC"
        android:paddingHorizontal="20dp"
        android:text="Seleccionado"
        android:textSize="18dp" />


    <GridView
        android:id="@+id/sopaLetras"
        android:layout_width="348dp"
        android:layout_height="431dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:numColumns="14"
        android:textSize="15sp">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zona7_txtarcos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Arcos"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/zona7_txtbares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Bares"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/zona7_txtpintxos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pintxos"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/zona7_txtcolumnas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Columnas"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/zona7_txtmercadillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Mercadillo"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/zona7_txteuskaltzaindia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Euskaltzaindia"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/zona7_txtrestaurantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurantes"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/zona7_3btn_Siguiente"
        android:layout_width="123dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="Siguiente"></Button>


</LinearLayout>